.f-content{margin-bottom: 25px;}
.site-content.group #primary.left-column, .site-content.groups #primary.left-column {
    position: relative;
    padding: 30px;
    min-height: 600px;
	background: #fff;
	border: 1px solid #eee;
	}
.group .left-column, .groups .left-column {
    float: left;
	width:68%;
    bottom: 0;
    padding: 0;
}
.site-main{position:relative;}
.toolbar{display:none}
#setting{position:relative;background:#fff;height:auto;padding: 5px 10px;}
.last input[type=submit]{display:inline-block;cursor:pointer;padding:5px 12px;color:#fff;font-size:1.4rem;line-height:1.42857143;vertical-align:middle;font-weight:400;text-align:center;text-decoration:none;background:#FF5E52;white-space:nowrap;outline:0;border:none;cursor:pointer;vertical-align:middle;margin-top:3px;margin-bottom:5px;-ms-touch-action:manipulation;touch-action:manipulation;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.set_nav{height:46px;border-bottom:2px solid #FF5E52;padding:11px 10px 0}
.set_nav li{float:left}
.set_nav li a{float:left;width:90px;height:35px;text-align:center;border-radius:5px 5px 0 0;line-height:35px;font-size:15px;color:#999}
.set_nav li.active a{background:#FF5E52;color:#fff}
.set_nav li.last{float:right}
.set_nav li.last a{background:#FF5E52;color:#FFF}
.set_cnt{min-height:452px;line-height:25px}
.set_cnt a{text-decoration:none}
.set_cnt p{line-height:30px;margin-top:10px}
.set_cnt code{padding:2px 4px;color:#c7254e;background-color:#f9f2f4;border-radius:4px;margin:0 3px}
.set_cnt .set_box{display:none}
.set_box textarea{max-width:100%;width:100%;height:auto;margin:0 auto;overflow-y:auto}
#cssdiy textarea{margin-top:20px}
.set_box h2{border-bottom:2px dashed #999;height:35px;line-height:35px}
.set_box h2 strong{border-bottom:2px solid #FF5E52;float:left;height:35px;padding:0 10px}
.set_box h2 small{margin-left:15px;font-size:14px}
.set_cnt li,ul li{list-style:none}
.set_nav ul{margin-top:0;margin-bottom:0;padding:0}
.bankinfo{width:100%;height:100px}
.set_box li{font-weight:700}
.da-form-row .right_td{float:right}
.da-form-row left_td{float:left}
.da-form-row{padding:10px 16px;border-bottom:1px solid #d3d3d3}
.da-form-row label{margin-bottom:.5rem;font-weight:600}
.da-form-row form.da-form .customfile,.da-form-row input,.da-form-row select,.da-form-row textarea{background-color:#fcfcfc;border:1px solid #d1d1d1;padding:4px;outline:0;margin-bottom:2px;color:#444;font-size:1em;-webkit-border-radius:2px;-o-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,.04);-moz-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,.04);-o-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,.04);box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,.04);-webkit-transition:background 150ms linear;-moz-transition:background 150ms linear;-ms-transition:background 150ms linear;-o-transition:background 150ms linear;transition:background 150ms linear}
#banben{text-align:center;padding:10px 0;margin:12px 0 0 0}
.text-width{max-width: 50%;height: auto;margin: 0 auto;}
@media (max-width:1024px){.group .left-column, .groups .left-column {width:100%;}.text-width{max-width: 100%;width: 100%;height: auto;margin: 0 auto;}}
@media only screen 
and (min-width : 320px) 
and (max-width : 568px) {
.set_nav {
  height: 152px;
  border-bottom: 2px solid #FF5E52;
}
input.input {
    width: 215px;
}
.bankinfo {
  width: 100%;
}
#banben img{width:220px}

}
.icheckbox_square-green,.iradio_square-green{display:inline-block;*display:inline;vertical-align:middle;margin:0;padding:0;width:22px;height:22px;background:url(green.png) no-repeat;border:none;cursor:pointer;}
.icheckbox_square-green{background-position:0 0;}
.icheckbox_square-green.hover{background-position:-24px 0;}
.icheckbox_square-green.checked{background-position:-48px 0;}
.icheckbox_square-green.disabled{background-position:-72px 0;cursor:default;}
.icheckbox_square-green.checked.disabled{background-position:-96px 0;}
.iradio_square-green{background-position:-120px 0;}
.iradio_square-green.hover{background-position:-144px 0;}
.iradio_square-green.checked{background-position:-168px 0;}
.iradio_square-green.disabled{background-position:-192px 0;cursor:default;}
.iradio_square-green.checked.disabled{background-position:-216px 0;}
@media (-o-min-device-pixel-ratio:5/4),(-webkit-min-device-pixel-ratio:1.25),(min-resolution:120dpi){.icheckbox_square-green,.iradio_square-green{background-image:url(green@2x.png);-webkit-background-size:240px 24px;background-size:240px 24px;}
}
/* ======================================================================================================== */
